<style scoped>
.posts-page {
  display: flex;
  flex-direction: column;
  gap: 24px;
  max-width: 1200px;
  margin: 0 auto;
  font-family: 'Inter', system-ui, -apple-system, sans-serif;
}

.page-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  flex-wrap: wrap;
  gap: 16px;
  margin-bottom: 8px;
}

.page-header h2 {
  font-size: 28px;
  font-weight: 800;
  color: #0f172a;
  margin: 0 0 8px 0;
  letter-spacing: -0.5px;
}

.muted {
  color: #64748b;
  margin: 0;
  font-size: 15px;
  font-weight: 500;
}

/* Premium Cards */
.premium-card {
  background: #ffffff;
  border: 1px solid rgba(226, 232, 240, 0.8);
  border-radius: 16px;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.02), 0 2px 4px -1px rgba(0, 0, 0, 0.02);
  transition: transform 0.25s cubic-bezier(0.4, 0, 0.2, 1), box-shadow 0.25s cubic-bezier(0.4, 0, 0.2, 1);
}

/* Buttons */
.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  height: 42px;
  padding: 0 20px;
  border-radius: 10px;
  font-weight: 600;
  font-size: 14px;
  cursor: pointer;
  border: 1px solid transparent;
  transition: all 0.2s ease;
  white-space: nowrap;
}

.btn-create {
  background: linear-gradient(135deg, #10b981 0%, #059669 100%);
  color: white;
  border: none;
  box-shadow: 0 4px 12px rgba(16, 185, 129, 0.3);
}

.btn-create:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 16px rgba(16, 185, 129, 0.4);
}

.btn-create:active {
  transform: translateY(0);
}

.btn.primary.btn-submit {
  background: #0f172a;
  color: #fff;
  border-radius: 8px;
}
.btn.primary.btn-submit:hover {
  background: #1e293b;
  box-shadow: 0 4px 12px rgba(15, 23, 42, 0.15);
}

.btn.ghost {
  background: transparent;
  border-color: #e2e8f0;
  color: #334155;
}

.btn.ghost:hover {
  background: #f8fafc;
  border-color: #cbd5e1;
}

.btn.ghost.danger {
  color: #ef4444;
  border-color: #fecaca;
  background: #fef2f2;
}

.btn.ghost.danger:hover {
  background: #fee2e2;
  border-color: #fca5a5;
}

.btn-sm {
  height: 32px;
  padding: 0 12px;
  font-size: 13px;
  border-radius: 6px;
}

/* Notices */
.notice {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 14px 20px;
  border-radius: 12px;
  font-size: 14px;
  font-weight: 600;
  animation: slideDown 0.3s ease-out;
}

.notice.success {
  background: #f0fdf4;
  color: #166534;
  border: 1px solid #bbf7d0;
}

.notice.error {
  background: #fef2f2;
  color: #991b1b;
  border: 1px solid #fecaca;
}

/* Filter Toolbar */
.filter-toolbar {
  display: flex;
  flex-direction: column;
  gap: 16px;
  padding: 20px;
}

.modern-tabs {
  display: flex;
  gap: 12px;
  border-bottom: 1px solid #f1f5f9;
  padding-bottom: 16px;
  flex-wrap: wrap;
}

.tab-btn.pill {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  padding: 8px 16px;
  border: 1px solid transparent;
  background: #f8fafc;
  color: #64748b;
  font-size: 14px;
  font-weight: 600;
  border-radius: 99px;
  transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);
}

.tab-btn.pill:hover {
  background: #f1f5f9;
  color: #334155;
}

.tab-btn.pill.active {
  background: #10b981;
  color: #fff;
  box-shadow: 0 2px 8px rgba(16, 185, 129, 0.25);
}

.filters {
  display: flex;
  gap: 16px;
  flex-wrap: wrap;
}

.field.compact {
  flex-direction: row;
  align-items: center;
  gap: 12px;
}

.field.compact span {
  font-size: 14px;
  font-weight: 600;
  color: #475569;
}

.modern-select {
  border: 1px solid #e2e8f0;
  border-radius: 10px;
  padding: 8px 36px 8px 12px;
  font-size: 14px;
  font-weight: 500;
  background: #fff url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 24 24' stroke='%2364748b'%3E%3Cpath stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='M19 9l-7 7-7-7'%3E%3C/path%3E%3C/svg%3E") no-repeat right 10px center/16px;
  color: #0f172a;
  appearance: none;
  cursor: pointer;
  transition: all 0.2s;
  min-width: 200px;
}

.modern-select:hover {
  border-color: #cbd5e1;
}
.modern-select:focus {
  outline: none;
  border-color: #10b981;
  box-shadow: 0 0 0 3px rgba(16, 185, 129, 0.1);
}

/* Empty State / Loading */
.state-box {
  display: flex;
  min-height: 280px;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 16px;
  color: #64748b;
  text-align: center;
  padding: 40px;
}

.empty-state {
  background: linear-gradient(180deg, #ffffff 0%, #f8fafc 100%);
}

.empty-icon {
  width: 80px;
  height: 80px;
  background: #f1f5f9;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #94a3b8;
  margin-bottom: 8px;
}

.state-box p {
  font-size: 16px;
  font-weight: 500;
}

.spinner {
  width: 36px;
  height: 36px;
  border: 3px solid rgba(16, 185, 129, 0.1);
  border-top-color: #10b981;
  border-radius: 50%;
  animation: spin 1s infinite linear;
}

/* Posts List */
.posts-list {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.post-card {
  padding: 24px;
  display: flex;
  flex-direction: column;
  gap: 16px;
}
.post-card:hover {
  transform: translateY(-2px);
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.05), 0 4px 6px -2px rgba(0, 0, 0, 0.025);
}

.post-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

.post-meta-info {
  display: flex;
  flex-direction: column;
  gap: 6px;
}

.cluster-badge {
  background: #f1f5f9;
  color: #334155;
  font-weight: 700;
  font-size: 12px;
  padding: 4px 10px;
  border-radius: 6px;
  align-self: flex-start;
  letter-spacing: 0.3px;
}

.post-time {
  color: #94a3b8;
  font-size: 13px;
  font-weight: 500;
}

.status-badge {
  font-size: 12px;
  font-weight: 700;
  padding: 6px 12px;
  border-radius: 99px;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}
.status-pending { background: #fffbeb; color: #d97706; border: 1px solid #fef3c7; }
.status-approved { background: #f0fdf4; color: #166534; border: 1px solid #dcfce7; }
.status-rejected { background: #fef2f2; color: #991b1b; border: 1px solid #fee2e2; }
.status-hidden { background: #f1f5f9; color: #475569; border: 1px solid #e2e8f0; }

.post-content {
  font-size: 15px;
  line-height: 1.7;
  color: #1e293b;
  margin: 0;
  white-space: pre-wrap;
}

/* Hashtags */
.hashtags-list {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
  margin-top: 4px;
}

.hashtag.pill {
  background: rgba(16, 185, 129, 0.1);
  color: #059669;
  font-weight: 600;
  font-size: 13px;
  padding: 4px 10px;
  border-radius: 6px;
  transition: background 0.2s;
  cursor: default;
}
.hashtag.pill:hover {
  background: rgba(16, 185, 129, 0.15);
}

/* Media Gallery Grid */
.media-gallery {
  display: grid;
  gap: 8px;
  margin-top: 12px;
  border-radius: 12px;
  overflow: hidden;
}

.media-gallery.count-1 {
  grid-template-columns: 1fr;
}
.media-gallery.count-1 .media-item {
  aspect-ratio: 16/9;
}

.media-gallery.count-2 {
  grid-template-columns: 1fr 1fr;
}
.media-gallery.count-2 .media-item {
  aspect-ratio: 4/3;
}

.media-gallery.count-3 {
  grid-template-columns: 2fr 1fr;
  grid-template-rows: 1fr 1fr;
}
.media-gallery.count-3 .media-item:first-child {
  grid-row: span 2;
  aspect-ratio: auto;
  height: 100%;
}
.media-gallery.count-3 .media-item:not(:first-child) {
  aspect-ratio: 1;
}

.media-gallery.count-4 {
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
}
.media-gallery.count-4 .media-item {
  aspect-ratio: 1;
}

.media-item {
  position: relative;
  overflow: hidden;
  cursor: pointer;
}

.media-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.3s ease;
}

.media-item:hover img {
  transform: scale(1.05);
}

.media-overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 24px;
  font-weight: 700;
  backdrop-filter: blur(2px);
}

/* Banners */
.reason-banner {
  display: flex;
  align-items: flex-start;
  gap: 12px;
  padding: 16px;
  border-radius: 10px;
  font-size: 14px;
  line-height: 1.5;
}

.reason-banner.error {
  background: #fef2f2;
  color: #991b1b;
  border: 1px solid #fecaca;
}

.reason-banner.warning {
  background: #fffbeb;
  color: #92400e;
  border: 1px solid #fde68a;
}

/* Footer Stats */
.post-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-top: 1px solid #f1f5f9;
  padding-top: 16px;
  margin-top: 4px;
}

.post-stats {
  display: flex;
  gap: 20px;
}

.stat-item {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  color: #64748b;
  font-size: 14px;
  font-weight: 500;
  transition: color 0.2s;
  cursor: pointer;
}
.stat-item:hover {
  color: #0ea5e9;
}

.action-btn {
  border: none;
  background: #f8fafc;
}
.action-btn:hover {
  background: #e2e8f0;
}

/* Modal */
.glass-backdrop {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(15, 23, 42, 0.4);
  backdrop-filter: blur(4px);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 100;
  padding: 20px;
}

.glass-modal {
  background: #ffffff;
  border-radius: 20px;
  box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.25);
  width: 100%;
  max-height: 90vh;
  display: flex;
  flex-direction: column;
}

.modal.medium {
  max-width: 600px;
}

.modal-header {
  padding: 24px;
  border-bottom: 1px solid #f1f5f9;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.modal-header h3 {
  font-size: 20px;
  font-weight: 800;
  color: #0f172a;
  margin: 0;
}

.close-btn {
  background: #f1f5f9;
  color: #64748b;
  width: 32px;
  height: 32px;
  border-radius: 50%;
  border: none;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all 0.2s;
}
.close-btn:hover {
  background: #e2e8f0;
  color: #0f172a;
}

.modal-body {
  padding: 24px;
  overflow-y: auto;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.field {
  display: flex;
  flex-direction: column;
  gap: 8px;
}
.field > span {
  font-size: 14px;
  font-weight: 600;
  color: #1e293b;
}

.modern-textarea {
  border: 1px solid #e2e8f0;
  border-radius: 12px;
  padding: 12px 16px;
  font-size: 15px;
  line-height: 1.6;
  resize: vertical;
  outline: none;
  transition: all 0.2s;
  font-family: inherit;
}
.modern-textarea:focus {
  border-color: #10b981;
  box-shadow: 0 0 0 3px rgba(16, 185, 129, 0.1);
}

.required {
  color: #ef4444;
}

/* Image Uploader */
.image-uploader-section > span {
  font-size: 14px;
  font-weight: 600;
  color: #1e293b;
  margin-bottom: 8px;
  display: block;
}

.modern-upload {
  border: 2px dashed #cbd5e1;
  border-radius: 16px;
  padding: 32px;
  text-align: center;
  cursor: pointer;
  background: #f8fafc;
  transition: all 0.2s ease;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 12px;
}

.modern-upload:hover {
  border-color: #10b981;
  background: #ecfdf5;
}

.upload-icon-wrap {
  width: 56px;
  height: 56px;
  background: white;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
}

.upload-icon {
  color: #10b981;
}

.modern-upload p {
  margin: 0;
  font-size: 14px;
  color: #64748b;
  font-weight: 500;
}

.media-preview-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 12px;
  margin-top: 12px;
}

.preview-item {
  position: relative;
  width: 96px;
  height: 96px;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
  border: 1px solid #e2e8f0;
}

.preview-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.remove-btn {
  position: absolute;
  top: 6px;
  right: 6px;
  width: 24px;
  height: 24px;
  border-radius: 50%;
  background: rgba(15, 23, 42, 0.6);
  color: #fff;
  border: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  opacity: 0;
  transition: all 0.2s;
  backdrop-filter: blur(4px);
}
.preview-item:hover .remove-btn {
  opacity: 1;
}
.remove-btn:hover {
  background: #ef4444;
  transform: scale(1.1);
}

.modal-footer {
  padding: 20px 24px;
  border-top: 1px solid #f1f5f9;
  display: flex;
  justify-content: flex-end;
  gap: 12px;
  background: #f8fafc;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
}

.btn-cancel {
  background: white;
}

.spin {
  animation: spin 1s infinite linear;
}

/* Lightbox */
.lightbox-img {
  max-width: 90vw;
  max-height: 90vh;
  border-radius: 8px;
  box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.5);
  object-fit: contain;
}

/* Transitions */
.list-enter-active, .list-leave-active {
  transition: all 0.4s ease;
}
.list-enter-from {
  opacity: 0;
  transform: translateY(20px);
}
.list-leave-to {
  opacity: 0;
  transform: translateY(-20px);
}

.fade-slide-enter-active, .fade-slide-leave-active {
  transition: all 0.3s ease;
}
.fade-slide-enter-from, .fade-slide-leave-to {
  opacity: 0;
  transform: translateY(-10px);
}

.modal-fade-enter-active, .modal-fade-leave-active {
  transition: opacity 0.3s ease;
}
.modal-fade-enter-from, .modal-fade-leave-to {
  opacity: 0;
}

.modal-fade-enter-active .glass-modal {
  animation: modal-pop 0.3s cubic-bezier(0.34, 1.56, 0.64, 1);
}
.modal-fade-leave-active .glass-modal {
  animation: modal-pop 0.3s ease reverse;
}

@keyframes modal-pop {
  0% { opacity: 0; transform: scale(0.95); }
  100% { opacity: 1; transform: scale(1); }
}
</style>